<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 4</title>
    <style>
        h2{
            color: rgba(221, 17, 17, 0.884);
            background-color: yellow;
        }
        form{
            background-color: rgb(104, 190, 240);
        }
        th,td,tr{
           text-align: center;
        }
    </style>
</head>
<body>
    <h2>Input type</h2>
    <!-- <form action="">
        <input type="checkbox">
        <label for="">HTML</label>
        <input type="checkbox">
        <label for="">CSS</label><br>
        <label for="">Upload Your CV</label><br>
        <input type="file"><br>
        <input type="range"><br>
        <input type="date"><br>
        <input type="color"><br>
    </form> -->
    <table align="center" border="2px Solid" cellspeceing="0" cellpadding="15px">
        <caption>This is a table</caption>
        <thead>
    <tr>
        <th>Student Id</th>
        <th>Student Name</th>
        <th>Gender</th>
        <th>Age</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>1234</td>
            <td>Bill</td>
            <td>Male</td>
            <td>17</td>
        </tr>
        <tr>
            <td>5678</td>
            <td>Gill</td>
            <td>Male</td>
            <td>18</td>
        </tr>
        <tr>
            <td>9101</td>
            <td>Sadia</td>
            <td>Female</td>
            <td>16</td>
        </tr>
        <tr>
            <td>1213</td>
            <td>Mia</td>
            <td>Male</td>
            <td>21</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
        <td colspan="2">
            Total Number of Student
        </td>
        <td colspan="2">04</td>
    </tr>
    </tfoot>
    </table>
</body>
</html>